<?xml version="1.0"?>
<!--
Copied from ROS1 example:
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/materials.xacro
-->
<robot>

    <gazebo reference ="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo reference ="laser">
        <sensor name='gpu_lidar' type='gpu_lidar'>"
            <pose relative_to='laser'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <gz_frame_id>laser</gz_frame_id>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.1415926535897931</min_angle>
                    <max_angle>3.1415926535897931</max_angle>
                    </horizontal>
                    <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                    </vertical>
                </scan>
            <range>
                <min>0.08</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

  
</robot>